*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: #4cbb17;
    --secondary-color: #e8e8e8;
    --text-dark: #14342B;
    --text-light: #94a3b8;
    --white: #ffffff;
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: #f7fdf2;
  
}


nav {
width: 100%;
height: 5rem;
display: flex;
align-items: center;
gap: 30rem;
background-color: rgba(0,0,0,0.6);
position: fixed;
padding: 0.8rem 1.5rem;
z-index: 2;

}

.mobile-view{
    display: none;
}

nav .logo{
    width: 3.5rem;
    margin-left: 5rem;
}


.navigation{
    list-style: none;
    display: flex;
    gap: 1rem;
}

.navigation a{
    text-decoration: none;
    padding: 0.2rem 0.5rem;
    color: var(--white);
    font-size: 1rem;
    font-weight: 500;
    border: none;
    text-transform: uppercase;
    transition: 0.3s ease;
    position: relative;
}

.navigation a:hover{
    margin: 7px;
    color: #4cbb17;
    background-color: #f0f0f0;
    padding: 0.7rem 1.3rem;
    border: 2px solid green;
    border-radius: 5px;
}





.home {
    height:100vh;
    width: 100%;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
}

/* Background */

.background {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(15, 15, 15, 0.2), rgba(22, 22, 22, 0.2));
    z-index: 2;
    pointer-events: none;
}

.bcg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.bcg.active {
    opacity: 1;
    z-index: 1;
}

.bcg img,
.bcg video {
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.bcg .content {
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: white;
    text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.bcg .content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.bcg .content p {
    font-size: 1.2rem;
    text-align: justify;
    max-width: 600px;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.bcg .content button {
    padding: 0.8rem 1.5rem;
    background-color: var(--primary-color);
    border: 2px solid transparent;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.bcg .content button:hover {
    background-color: transparent;
    border-color: var(--primary-color);
    font-size: 1.2rem;
    
}

/* Slider Navigation */
.slider-navigation {
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 0.5rem;
    z-index: 3;
}

.slider-navigation .nav-btn {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.slider-navigation .nav-btn.active {
    background-color: white;
}


/* Media icons */
 .media-icons {
    z-index: 999;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.media-icons a {
    color: #fff;
    font-size: 25px;
    transition: 0.3s ease;
}

.media-icons a:not(:last-child) {
    margin-bottom: 20px;
}

.media-icons a:hover {
    transform: scale(1.3);
}


/* about us */

.about-us {
    /* height: 100vh; */
    width: 100%;
    margin: 1rem 0;
    padding-bottom: 1rem;


}

 .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0 2rem 0;
}


.section-heading {
    font-family: 'Muli';
    font-size: 2rem;
    font-weight: 300;
    color: #14342B;
    margin-bottom: 1rem;
}

.underline {
    width: 3rem;
    height: 0.3rem;
    background-color: var(--primary-color);

}

.services {
    width: 100%;
    height: 100%;
    padding-bottom: 1rem;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 0.6rem;
}

.about-service {
    width: 100%;
}

.about-service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
}

.about-service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
}

.about-service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
}

.about-service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
}

.about-service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
}

.about-service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
}

.service-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.8rem;
}

.service-header i {
    font-size: 1rem;
    color: #4b4b4b;
    margin-right: 1rem;
}

.service-header h3 {
    font-family: "Baloo Da 2", serif;
    font-size: 1.5rem;
    line-height: 0rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.service-text {
    font-family: "Josefin Slab", serif;
    font-size: 1rem;
    text-align: justify;
}

.about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
}

.about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
} 

/* Service */

.service {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    margin-top: 1.2rem;
}

.service-head {
    color: #14342B;
    position: relative;
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    margin: 0.9rem 0 0.3rem;
    letter-spacing: 1px;
}

.service-head::after {
    content: "";
    position: absolute;
    background-color: #2e8b57;
    height: 3px;
    width: 0;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: width 0.3s;
}

.service-head:hover::after {
    width: 100%;

}

.row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    margin: 2rem auto;
    max-width: 1100px;
    padding: 0.5rem 0.5rem 0;
}

.card {
    width: 100%;
    height: 100%;
    padding: 50px;
    gap: 10px;
    text-align: center;
    background: linear-gradient(#ffffff 50%, #2e8b57 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.5s;
}

.card h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 16px 0;
    text-align: center;
}

.card p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
}

.icon-wrapper {
    background-color: #2e8b57;
    position: relative;
    margin: auto;
    font-size: 30px;
    height: 2.5em;
    width: 2.5em;
    color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    transition: 0.5s;
}

.more {
    display: inline-flex;
    align-items: center;
    margin-top: 10px;
    cursor: pointer;
}

.more h3 {
    font-size: 15px;
    font-weight: bold;
    color: #1f194c;
    display: flex;
    align-items: center;
    margin-right: 16px;
}

.more h3 i {
    margin-left: 5px;
    color: #1f194c;
    transition: color 0.3s ease, transform 0.3s ease;
}

.more:hover h3 i {
    color: #fff;
    transform: translateX(5px);
}

.card:hover {
    background-position: 0 100%;
}

.card:hover .icon-wrapper {
    background-color: #ffffff;
    color: #2e8b57;
}

.card:hover h3 {
    color: #ffffff;
}

.card:hover p {
    color: #f0f0f0;
}

.card:hover .icon {
    color: #f0f0f0;
}

/* Testimonial */

.testimonial{
    min-height: 100vh;
    max-width: 1100px;
    margin: auto;
    padding: 2rem 1rem;
    text-align: center;
}

.testimonial h2 {
    font-size: 1.5rem;
    font-weight: 600;
    color: #149e9e;
}

.testimonial h1 {
    position: relative;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 600;
    color: #14342B;
}

.testimonial h1::after {
    position: absolute;
    content: "";
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 2px;
    width: 5rem;
    background-color: #149e9e;
}

.section__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.section__card {
    position: relative;
    isolation: isolate;
    overflow: hidden;
    padding: 5rem 2rem 2rem;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.section__card::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    width: 75%;
    aspect-ratio: 1;
    border-radius: 100%;
    background-color: #149e9e;
    z-index: -1;
    transition: 0.5s;
}

.section__card span {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1rem;
    font-size: 3rem;
    color: var(--white);
}

.section__card h4 {
    margin-top: 4rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: #149e9e;
    transition: 0.3s;
}

.section__card p {
    margin-bottom: 2rem;
    color: var(--text-light);
    transition: 0.3s;
}

.section__card img {
    margin-bottom: 1rem;
    max-width: 100px;
    border-radius: 100%;
    border: 2px solid #149e9e;
    transition: 0.3s;
}

.section__card h5 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #149e9e;
    transition: 0.3s;
}

.section__card h6 {
    font-size: 1rem;
    font-weight: 400;
    color: var(--text-light);
    transition: 0.3s;
}

.section__card:hover::before {
    width: 400%;
}

.section__card:hover :is(h4, h5) {
    color: var(--white);
}

.section__card:hover :is(p, h6) {
    color: var(--secondary-color);
}

.section__card:hover img {
    border-color: var(--white);
}

/* Contact */
.contact {
    width: 100%;
    min-height: 100vh;
    background-color: #272727;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-wrapper {
    width: 60%;
    height: 37rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
}

.contact-left {
    width: 35%;
    background: linear-gradient(rgba(15, 15, 15, 0.4), rgba(22, 22, 22, 0.6)),
        url(images/contact-us.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
}

.contact-heading {
    font-family: "Baloo Da 2", serif;
    font-size: 4rem;
    font-weight: 300;
    color: #14342B;
    margin-bottom: 2.5rem;
    text-align: center;
}

.contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input-group {
    position: relative;

}

.field {
    width: 25rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 1.5rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Muli", serif;
    font-size: 1.6rem;
    color: #4b4b4b;
}

.input-group input {
    height: 4rem;
}

.input-group textarea {
    max-height: 4rem;
    max-width: 35rem;
}

.field:focus {
    padding: 0;
    border-bottom-style: solid;
    outline: none;
}

.input-group label {
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2", serif;
    font-size: 1rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
}

.message {
    bottom: 6rem;
}

.field:focus~label {
    transform: translateY(-1rem);
    font-size: 1.2rem;
}

.submit-btn {
    width: 22rem;
    height: 3rem;
    background-color: #4cbb17;
    color: #fff;
    border: none;
    margin-top: 1.5rem;
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
}


/* Form */
.input-group span {
    position: absolute;
    bottom: -0.3rem;
    right: 17px;
    font-size: 14px;
    color: red;
}



#submit-error {
    color: red;
}

.input-group span i {
    color: seagreen;
}
/* Footer */
footer {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: auto;
    padding: 3rem 6rem;
}

.footer_container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-gap: 20px;
}

.footer_container .sec h2 {
    position: relative;
    color: #000;
    font-weight: 600;
    margin-bottom: 25px;
}

.footer_container .sec h2::before {
    content: ' ';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: black;
    height: 3px;
    width: 30px;
    box-sizing: border-box;
}

.about,
.links li a:hover {
    color: #fff;
    padding-left: 10px;
}

.footer_container .sec p {
    color: #555;
}

.footer_container .sci {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 50px);
}

.footer_container .sci li {
    list-style: none;
}


.footer_container .sci li:hover {}


.footer_container .sci a {
    display: inline-block;
    width: 36px;
    height: 36px;
    background: #2e8b57;
    color: #fff;
    border-radius: 50%;
    display: grid;
    align-content: center;
    justify-content: center;
    text-decoration: none;
    transition: 0.5s ease all;

}

.footer_container .sci a:hover {
    color: #2e8b57;
    background-color: #fff;

}

.footer_container .links {
    position: relative;
}

.footer_container .links ul li {
    list-style: none;

}

.footer_container .links ul li a {
    color: #4c586a;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.info {
    position: relative;
}

.info li {
    display: grid;
    grid-template-columns: 30px 1fr;
    margin-bottom: 16px;
}

.info li span {
    color: #2e8b57;
    font-size: 15px;

}


.info li a {
    color: #555;
    text-decoration: none;
}

.copyrightText {
    display: flex;
    justify-content: center;
    width: 100%;
    background-color: #fff;
    padding: 20px 100px 30px;
    text-align: center;
    color: #333;
    border: 1px solid rgba(0, 0, 0, 0.15);
}

/* SCROLL TO TOP */

.scroll-btn {
    position: fixed;
    right: 2rem;
    bottom: 5rem;
    width: 3rem;
    height: 3rem;
    background-color: #4cbb17;
    display: flex;

    justify-content: center;
    align-items: center;
    font-size: 1rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
   
}


/* Media Queries */


@media (max-width: 1200px) {

    .menu-link {
        font-size: 3rem;
    }

    .service:nth-child(1) {
        grid-column: 3 / 7;
    }

    .service:nth-child(2) {
        grid-column: 2 / 6;
    }

    .service:nth-child(3) {
        grid-column: 3 / 7;
    }

    .service:nth-child(4) {
        grid-column: 11 / 15;
    }

    .service:nth-child(5) {
        grid-column: 12 / 16;
    }

    .service:nth-child(6) {
        grid-column: 11 / 15;
    }
}


@media (max-width: 992px) {
    .about-us-img-wrapper{
        margin-top: 1.3rem;
    }

    nav{
        gap: 18rem;
    }
    .row{
        margin: 1rem;
    }
    .card{
        padding: 1.3rem;
    }

    .section__card{
        margin: 0.2rem ;
        padding: 2rem;
    }

    .contact-heading{
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .contact-left {
        width: 35%;
    }

    .contact-right {
        width: 65%;
    }

    .contact-right form{
        width: 100%;
    }

    .field {
        width: 25rem;
    }

    .input-group input {
        max-width: 21rem;
    }

    .input-group textarea {
        max-width: 21rem;
    }

    .submit-btn {
        width: 21rem;
    }
}

    @media (max-width: 768px) {
        .container{
            width: 100%;
        }

        nav{
            display: none;
        }

    .services {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
        
    .about-service {
        width: 20rem;
        margin-bottom: rem;
    }
        
    .about-us-img-wrapper {
        width: 20rem;
    }
        
    .about-us-img-wrapper img {
        width: 100%;
    }

    .service{
        margin-top: 2rem;
    }
    .card {
        padding: 1.3rem;
    }
    .section__card {
        margin: 0.2rem;
        padding: 1rem;
    }

    .section__card::before{
        width: 70%;
    }
    .section__card span{
        font-size: 2rem;
    }
    .section__card h4{
        font-size: 1rem;
    }
    .section__card p{
        margin-bottom: 1.5rem;
    }
    .section__card img{
        max-width: 80px;
    }
        
    }


